0
31
topic3 3 0
__consumer_offsets 48 0
topic3 5 0
__consumer_offsets 46 0
__consumer_offsets 44 0
topic3 1 0
__consumer_offsets 42 0
topic1test 0 0
__consumer_offsets 32 0
__consumer_offsets 30 0
__consumer_offsets 28 0
__consumer_offsets 26 0
__consumer_offsets 40 0
__consumer_offsets 38 0
__consumer_offsets 36 0
__consumer_offsets 34 0
__consumer_offsets 16 0
__consumer_offsets 14 0
__consumer_offsets 12 0
__consumer_offsets 10 0
__consumer_offsets 24 0
__consumer_offsets 22 3
__consumer_offsets 20 0
__consumer_offsets 18 0
__consumer_offsets 0 0
__consumer_offsets 8 0
__consumer_offsets 6 0
topic3 7 0
__consumer_offsets 4 0
topic3 9 0
__consumer_offsets 2 0
